# lightning-bug

./: .gitignore  404.html  CNAME  README.md  SetupTestData.sql  _config.yml  index.html  index.md  nugetpack.cmd  params.json  robots.txt
_layouts/: default.html
lib/sqlsmo/en/: License_SMO.txt  Microsoft.AnalysisServices.xml  Microsoft.ExceptionMessageBox.xml  Microsoft.SQLServer.DTSRuntimeWrap.xml  Microsoft.SQLServer.ManagedDTS.xml  Microsoft.SqlServer.ConnectionInfo.xml  Microsoft.SqlServer.ConnectionInfoExtended.xml  Microsoft.SqlServer.DTSPipelineWrap.xml  Microsoft.SqlServer.Dmf.xml  Microsoft.SqlServer.Dts.Design.xml  Microsoft.SqlServer.Management.Collector.xml  Microsoft.SqlServer.Management.Sdk.Sfc.xml  Microsoft.SqlServer.Management.Utility.xml  Microsoft.SqlServer.PipelineHost.xml  Microsoft.SqlServer.Rmo.xml  Microsoft.SqlServer.ServiceBrokerEnum.xml  Microsoft.SqlServer.SmoExtended.xml  Microsoft.SqlServer.SqlEnum.xml
nuget/: LightningBug.nuspec  LightningBug.nuspec.orig  pack.cmd
src/: LightningBug.sln
src/LightningBug/: AssemblyInfo.cs  DataRowExtensions.cs  DataTableExtensions.cs  GetterDelegateCache.cs  LightningBug.csproj  ObjectDataReader.cs  ReflectionExtensions.cs  SetterDelegateCache.cs  app.config  packages.config
src/LightningBug.Polly/: AssemblyInfo.cs  AsyncMethodCache.cs  IndexedGettersCache.cs  IndexedSettersCache.cs  LightningBug.Polly.csproj  MethodInfoExtensions.cs  PollyWrapper.cs  PollyWrapperFactory.cs  PropertyInfoExtensions.cs  Proxy.cs  ProxyHelper.cs  SettersCache.cs  SyncMethodCache.cs  TaskConversionCache.cs
src/LightningBug.Polly.Wrapper/: AssemblyInfo.cs  AsyncMethodCache.cs  AsyncMethodInfoExtensions.cs  GettersCache.cs  IPolicyProvider.cs  LightningBug.Polly.csproj  MethodInfoExtensions.cs  PollyWrapper.cs  PropertyInfoExtensions.cs  Proxy.cs  ProxyHelper.cs
src/LightningBug.Polly.Wrapper/Providers/: CompositePolicyProvider.cs  IPolicyProvider.cs
src/LightningBug.Polly.Wrapper/Providers/Attributes/: AttributePolicyProvider.cs  PolicyAttribute.cs
src/LightningBug.Polly/Caching/: AttributeCacheKeyStrategy.cs  AttributeCachingPolicyProvider.cs  CacheAttribute.cs  CacheEntryAttribute.cs  JsonKeySerializer.cs  MissingArgumentException.cs  SingleCacheEntryAttribute.cs
src/LightningBug.Polly/CircuitBreaker/: CircuitBreakerAttribute.cs  CircuitBreakerPolicyProvider.cs  ICircuitBreakerAttribute.cs
src/LightningBug.Polly/CircuitBreaker/Advanced/: AdvancedCircuitBreakerAttribute.cs  AdvancedCircuitBreakerPolicyProvider.cs  IAdvancedCircuitBreakerAttribute.cs
src/LightningBug.Polly/DependencyInjection/: AssemblyExtensions.cs  MissingPolicyProviderException.cs  PolicyProviderRegistrationExtensions.cs  PollyRegistrationExtensions.cs  ServiceRegistrationExtensions.cs  TypeExtensions.cs
src/LightningBug.Polly/Providers/: CallContext.cs  CallContextBase.cs  CompositePolicyProvider.cs  ContextProvider.cs  IContextProvider.cs  IPolicyProvider.cs
src/LightningBug.Polly/Providers/Attributes/: AttributePolicyProvider.cs  AttributePolicyProviderBase.cs  IAttributePolicyProvider.cs
src/LightningBug.Polly/Providers/Attributes/Scope/: GlobalScopeProvider.cs  IScopeProvider.cs  OnePerConcreteTypeScopeProvider.cs  OnePerInterfaceTypeScopeProvider.cs  OnePerMethodScopeProvider.cs  ScopeProvider.cs  ScopedPolicyProvider.cs  Scopes.cs
src/LightningBug.Polly/Retry/: RetryAttribute.cs  RetryAttributeBase.cs  RetryPolicyProvider.cs  WaitAndRetryAttribute.cs  WaitAndRetryPolicyProvider.cs
src/LightningBug.Polly/Timeout/: TimeoutAttribute.cs  TimeoutAttributeBase.cs  TimeoutAttributePolicyProvider.cs
src/LightningBug.Tests/: DataRowExtensionsFixture.cs  DataTableExtensionsFixture.cs  GetterDelegateCacheFixture.cs  LightningBug.Tests.csproj  ReflectionExtensionsFixture.cs  SetterDelegateCacheFixture.cs  app.config  packages.config
src/LightningBug.Tests.Core/: Extensions.cs  LightningBug.Tests.Core.csproj
src/LightningBug.Tests.Core/Polly/Caching/: CachePolicyProvider.cs
src/LightningBug.Tests.Core/Polly/Providers/: CompositePolicyProviderShould.cs
src/LightningBug.Tests.Core/Polly/Wrapper/: CallbackPolicyProvider.cs  NoOpPolicyProvider.cs  NullPolicyProvider.cs  PollyWrapperShould.cs  TestPolicyProvider.cs
src/LightningBug.Tests/Data/: DataRowExtensionsFixture.cs  DataTableExtensionsFixture.cs  GetterDelegateCacheFixture.cs  ReflectionExtensionsFixture.cs  SetterDelegateCacheFixture.cs
src/LightningBug.Tests/Polly/Caching/: CachePolicyProvider.cs
src/LightningBug.Tests/Polly/Wrapper/: BuildDelegateTests.cs  NoOpPolicyProvider.cs  NullPolicyProvider.cs  PollyWrapperShould.cs
src/LightningBug.Tests/Properties/: AssemblyInfo.cs
src/LightningBug.Tests/Reflection/: GetterDelegateCacheFixture.cs  ReflectionExtensionsFixture.cs  SetterDelegateCacheFixture.cs
src/LightningBug.VisualStudioExtensions.Bugger/: BuggerItCommand.cs  BuggerItCommandPackage.cs  FirstCommandPackage.vsct  LightningBug.VisualStudioExtensions.Bugger.csproj  VSPackage.resx  source.extension.vsixmanifest
src/LightningBug.VisualStudioExtensions.Bugger/Properties/: AssemblyInfo.cs
src/LightningBug/Data/: DataRowExtensions.cs  DataTableExtensions.cs  GetterDelegateCache.cs  ObjectDataReader.cs  ReflectionExtensions.cs  SetterDelegateCache.cs  SqlBulkCopyExtensions.cs  SqlIdentifier.cs  TypeExtensions.cs  UpdateOperation.cs
src/LightningBug/Data/ETL/Enumerators/: ChainedEnumeratorWrapper.cs  IChainedEnumerator.cs  ThreadSafeEnumerator.cs
src/LightningBug/Data/ETL/Operations/: AbstractDatabaseSource.cs  AbstractProjectionOperation.cs  CommandOperation.cs  ConversionOperation.cs  DatabaseSource.cs  FinalOperation.cs  IOperation.cs  MultiThreadedOperationWrapper.cs  SqlBulkCopyOperation.cs  SqlCommandOperation.cs
src/LightningBug/Data/ETL/Pipelines/: AbstractPipeline.cs  IPipeline.cs  SimplePipeline.cs  ThreadedPipeline.cs
src/LightningBug/Properties/: AssemblyInfo.cs
src/LightningBug/Reflection/: GetterDelegateCache.cs  ReflectionExtensions.cs  SetterDelegateCache.cs
stylesheets/: stylesheet.css
(+53 files in other folders)
