<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.3</Version>
    <AssemblyVersion>1.3.3</AssemblyVersion>
    <FileVersion>1.3.3</FileVersion>
    <PackageVersion>1.3.3</PackageVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Jason Dentler</Authors>
    <Description>Decorate a service interface with Polly policies for resilience and transient-fault-handling with patterns such as Retry, Circuit Breaker, Timeout, Bulkhead Isolation, and Fallback</Description>
    <Copyright>(c) 2018 Jason Dentler</Copyright>
    <PackageProjectUrl>http://lightningbug.jasondentler.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondentler/lightning-bug</RepositoryUrl>
    <PackageIconUrl>http://lightningbug.jasondentler.com/images/lightningbug_vector.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.0.2" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.1" />
  </ItemGroup>

</Project>
